<?xml version="1.0" encoding="utf-8"?>

<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>/tmp/testrunresults</ResultsDirectory>
    <!-- [x86] | x64    - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <!-- Framework35 | [Framework40] | Framework45 -->
    <!-- Framework35 | [Framework40] | Framework45 -->
    <DisableParallelization>true</DisableParallelization>
    <MaxCpuCount>6</MaxCpuCount>
  </RunConfiguration>

  <TestRunParameters>
    <Parameter name="LogLevel" value="Debug" />
    <Parameter name="LogName" value="WebTest" />
    <Parameter name="BaseUrl" value="https://www.google.com" />
    <Parameter name="DriverServerLocation" value="." />
    <Parameter name="Timeout" value="10" />
    <Parameter name="OutputFileDirectory" value="/tmp/testrunresults" />
    <Parameter name="OutputFileScreenshotsDirectory" value="/tmp/testrunresults" />
    <Parameter name="LoginWaitTime" value="1" />
    <Parameter name="NavigateToBasePage" value="false" />
    <Parameter name="ForceKillProcess" value="false" />
    <Parameter name="Headless" value="false" />
    <Parameter name="BrowserType" value="chrome" />
    <Parameter name="BrowserProfile" value="default" />
    <Parameter name="BrowserOs" value="Linux" />
    <Parameter name="EnableDetailedLogging" value="false" />

    <Parameter name="UseSeleniumGrid" value="true" />
    
    <!-- <Parameter name="SeleniumGridUrl" value="http://selenium-router-deployment:4444/wd/hub" /> -->
    <!-- <Parameter name="SeleniumGridUrl" value="http://selenium-router:4444/wd/hub" /> -->
    <Parameter name="SeleniumGridUrl" value="http://moon.moon:4444/wd/hub" />
    <Parameter name="CalculatorHomePageUrl" value="http://calculatorappsvc.default:8080" />

  </TestRunParameters>
  <!-- MSTest adapter -->
  <!-- MSTest adapter -->

  <MSTest>
    <Parallelize>
      <Workers>3</Workers>
      <Scope>MethodLevel</Scope>
    </Parallelize>
    <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
    <CaptureTraceOutput>false</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
    <DeploymentEnabled>False</DeploymentEnabled>
  </MSTest>
</RunSettings>